# LocoTesting

./: LocoTesting.sln  compose.yaml
src/LocoTesting.API/: Dockerfile  (+5 more)
src/LocoTesting.Application/: DependencyInjection.cs  LocoTesting.Application.csproj
src/LocoTesting.Application/Dtos/Answer/: AnswerDto.cs  AnswerResponseDto.cs  CheckAnswerDto.cs  CheckingResultDto.cs  CorrectAnswerDto.cs  CreateAnswerDto.cs
src/LocoTesting.Application/Dtos/Auth/: AuthResponseDto.cs  GoogleAuthDto.cs  GoogleAuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/LocoTesting.Application/Dtos/Option/: AnswerOptionDto.cs  AnswerOptionResponseDto.cs  CheckAnswerDto.cs  CreateAnswerOptionDto.cs  CreateOptionDto.cs  OptionDto.cs  OptionResponseDto.cs
src/LocoTesting.Application/Dtos/Question/: CreateQuestionDto.cs  QuestionDto.cs  QuestionResponseDto.cs  UpdateQuestionDto.cs
src/LocoTesting.Application/Dtos/Test/: AnswerDto.cs  CheckingResultDto.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateTestDto.cs  QuestionDto.cs  TestDto.cs  UpdateTestDto.cs
src/LocoTesting.Application/Interfaces/: IAuthService.cs  ITestService.cs  IUnitOfWork.cs
src/LocoTesting.Application/Mappers/: MappingProfile.cs
src/LocoTesting.Application/Services/: AnswerChecker.cs  AuthService.cs  TestService.cs
src/LocoTesting.Infrastructure/: DependencyInjection.cs  LocoTesting.Infrastructure.csproj  Seed.cs  UnitOfWork.cs
src/LocoTesting.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LocoTesting.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/LocoTesting.Infrastructure/Repositories/: GenericRepository.cs  OptionRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs
src/LocoTesting.Infrastructure/Services/: EmailValidator.cs  GlobalExceptionHandler.cs  TokenGenerator.cs  TokenGeneratorService.cs
(+46 files in other folders)
